# steamwatcher-common

./: pom.xml
src/main/java/com/steamwatcher/config/: SecurityConfig.java
src/main/java/com/steamwatcher/dto/: SteamPriceMinMaxDTO.java  TokenPayload.java
src/main/java/com/steamwatcher/dto/currency/: CurerncyConversionResponse.java  Rates.java
src/main/java/com/steamwatcher/dto/enums/: Severity.java
src/main/java/com/steamwatcher/exceptions/: DatabaseException.java  ErrorMessage.java  ExceptionHandlerAdvice.java  ExceptionUtils.java  FactoryException.java  GeneralDataException.java  PartialDataException.java  RequestUnsuccessfulException.java  RestException.java  SheetsException.java
src/main/java/com/steamwatcher/service/: CurrencyConversionService.java  GoogleService.java  RestService.java  SumoLogicService.java
src/main/java/com/steamwatcher/utils/: ExceptionUtils.java  FileReaderUtils.java  JobUtils.java  UserUtils.java
